<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obligatorio3</title>
    <style>
        label{
            display:inline-block;
            width: 70px;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: mediumslateblue;
        }
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2em;
            font-weight: 350;
            margin-top: 2em;
            color: mediumseagreen;
        }
        input{
            color: mediumslateblue;
        }
        body{
            text-align: center;
            background-color:white;
        }
        button{
            color: mediumslateblue;
        }

    </style>
</head>
<body>
    <header>
         <h1>Ingreso al Sistema</h1>   
    </header>
    <body>
        <form id="form" action="registrar.html" method="post">
            <label for="email">Usuario:</label>
            <input type="text" id="email" name="email" focus placeholder="Ingrese su email"><br>
            <label for="clave">Clave:</label>
            <input type="password" id="clave" name="clave" autocomplete= "none" placeholder="Ingrese su clave"><br>
            <br>
            <button type="submit" onclick="return validar()">Ingresar</button>
            <!-- <button type="submit">Ingresar</button> -->

        </form>
    </body>
    <footer>
    </footer>

    <script src="js/control.js"></script>
</body>
</html>